# Reshapping data with pandas

In [2]:
from os import getcwd
from pandas.core.common import SettingWithCopyWarning
import os
import warnings
import pandas as pd
import numpy as np
import datetime
from datetime import datetime
import calendar
import threading
from pandas.core.common import SettingWithCopyWarning

warnings.simplefilter(action='ignore', category=SettingWithCopyWarning)

warnings.simplefilter(action='ignore', category=FutureWarning)

import pandas as pd
import numpy as np
import datetime

In [3]:
df = pd.read_excel('data test.xlsx')

In [4]:
df # wide format

,POSTED_DT,CASH_FLOW_ID,TRANSACTION_ID,DEAL_ID,SCHEDULE_LEG,USED,END_DATE,CASH_FLOW_TYPE,PERIOD_TYPE,USER_MODIFIED,START_DATE,PAYMENT_DATE,FIXING_DATE,INDEXATION,PRINCIPAL,CASH_FLOW,RATE,FORWARD_START_DATE,FORWARD_END_DATE
0,2022-06-30,2772220128,212771,277,D,U,2022-04-28,I,P,Y,2022-01-28,2022-04-28,2022-01-26,F,10000000,-8.193925e+04,0.27757,2022-01-28,2022-04-28
1,2022-06-30,2782200728,212781,278,D,U,2020-10-28,I,P,Y,2020-07-28,2020-10-28,2020-07-24,F,10000000,-8.297250e+04,0.24675,2020-07-28,2020-10-28
2,2022-06-30,2781221028,212782,278,L,U,2022-10-28,N,P,N,2022-10-28,2022-10-28,2022-10-28,F,0,2.320000e+11,0.00000,NaT,NaT
3,2022-06-30,2792210428,212792,279,L,U,2021-07-28,I,P,N,2021-04-28,2021-07-28,2021-04-28,F,232000000000,4.251321e+09,7.35000,NaT,NaT
4,2022-06-30,2822200728,212822,282,L,U,2020-10-28,I,P,Y,2020-07-28,2020-10-28,2020-07-24,F,20000000,1.659450e+05,0.24675,2020-07-28,2020-10-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,2022-06-30,2771221028,212771,277,D,U,2022-10-28,N,P,N,2022-10-28,2022-10-28,2022-10-28,V,0,-1.000000e+07,0.00000,NaT,NaT
112,2022-06-30,2782210428,212781,278,D,U,2021-07-28,I,P,Y,2021-04-28,2021-07-28,2021-04-26,F,10000000,-8.048444e+04,0.18400,2021-04-28,2021-07-28
113,2022-06-30,2792191028,212791,279,D,U,2020-01-28,I,P,Y,2019-10-28,2020-01-31,2019-10-24,F,10000000,-1.261328e+05,1.93563,2019-10-28,2020-01-28
114,2022-06-30,2792220128,212792,279,L,U,2022-04-28,I,P,Y,2022-01-28,2022-04-28,2022-01-26,F,232000000000,4.204603e+09,7.35000,NaT,NaT
115,2022-06-30,2822210428,212822,282,L,U,2021-07-28,I,P,Y,2021-04-28,2021-07-28,2021-04-26,F,20000000,1.609689e+05,0.18400,2021-04-28,2021-07-28

## Melt method

In [23]:
df.head(5).melt(id_vars = ['TRANSACTION_ID','DEAL_ID'],value_vars = ['SCHEDULE_LEG','START_DATE','END_DATE'], 
                var_name = 'Variables', value_name = 'Values')

    TRANSACTION_ID  DEAL_ID     Variables               Values
0           212771      277  SCHEDULE_LEG                    D
1           212781      278  SCHEDULE_LEG                    D
2           212782      278  SCHEDULE_LEG                    L
3           212792      279  SCHEDULE_LEG                    L
4           212822      282  SCHEDULE_LEG                    L
5           212771      277    START_DATE  2022-01-28 00:00:00
6           212781      278    START_DATE  2020-07-28 00:00:00
7           212782      278    START_DATE  2022-10-28 00:00:00
8           212792      279    START_DATE  2021-04-28 00:00:00
9           212822      282    START_DATE  2020-07-28 00:00:00
10          212771      277      END_DATE  2022-04-28 00:00:00
11          212781      278      END_DATE  2020-10-28 00:00:00
12          212782      278      END_DATE  2022-10-28 00:00:00
13          212792      279      END_DATE  2021-07-28 00:00:00
14          212822      282      END_DATE  2020-10-28 00:00:00

## Wide to long function

In [34]:
df2 = df[['TRANSACTION_ID','DEAL_ID','START_DATE','END_DATE', 'CASH_FLOW_TYPE']].rename(columns = {'START_DATE':'DATE_START','END_DATE':'DATE_END' })
df2.head(5)

   TRANSACTION_ID  DEAL_ID DATE_START   DATE_END CASH_FLOW_TYPE
0          212771      277 2022-01-28 2022-04-28              I
1          212781      278 2020-07-28 2020-10-28              I
2          212782      278 2022-10-28 2022-10-28              N
3          212792      279 2021-04-28 2021-07-28              I
4          212822      282 2020-07-28 2020-10-28              I

In [37]:
pd.wide_to_long(df2.head(5), stubnames = ['DATE'] , i=['TRANSACTION_ID','DEAL_ID','CASH_FLOW_TYPE'], j='date_type', sep='_', suffix='\\D+')

                                                      DATE
TRANSACTION_ID DEAL_ID CASH_FLOW_TYPE date_type
212771         277     I              START     2022-01-28
                                      END       2022-04-28
212781         278     I              START     2020-07-28
                                      END       2020-10-28
212782         278     N              START     2022-10-28
                                      END       2022-10-28
212792         279     I              START     2021-04-28
                                      END       2021-07-28
212822         282     I              START     2020-07-28
                                      END       2020-10-28